{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "une simple app de todo",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha test/unit/*.js"
  },
  "author": "Arnaud PAUL",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0",
    "puppeteer": "^21.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
